{
  "schemaVersion": 1,
  "id": "cjmontero.clock",
  "name": "Clock (12h)",
  "version": "1.0.0",
  "author": "Omarchy",
  "description": "Date/time label with a calendar popup (12-hour format)",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Clock (12h)",
    "description": "Date/time label with a calendar popup (12-hour format)",
    "category": "Time",
    "allowMultiple": false
  }
}
